<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>It is me here I am :-)</title>
  <meta name="description" content="Maya Man's personal website">
  <meta name="author" content="Maya Man">
  <meta name="keywords" content="art, code, dance, internet, maya man">
  <meta property="og:title" content="Maya Man" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Maya Man is a New York City based artist, programmer, and dancer." />
  <meta property="og:image" content="https://mayaontheinter.net/assets/main.png" />
  <meta property="og:url" content="https://mayaontheinter.net/" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mayaonthenet">
  <meta name="twitter:title" content="Maya Man">
  <meta name="twitter:description" content="Maya Man is a New York City based artist, programmer, and dancer." />
  <meta name="twitter:image" content="https://mayaontheinter.net/assets/main.png" />
  <meta name="twitter:image:alt"
    content="A screenshot of Maya's website homepage with many project images, selfies, and screenshots are stacked all over the screen." />
  <link rel="stylesheet" href="/style.css" type="text/css">
  <link rel="icon" type="image/png" href="/assets/blue_globewithmeridians.png">
  <script src="/data.js"></script>
  <script src="/main.js"></script>
  <script>
    console.log('hello')
    window.onload = () => {
      initMain();
    };
  </script>
</head>

<body>
  <div class="container" id="main-container">
    <p class="marquee">
      <a id="annoucement" aria-label="Link to announcement (Opens in a new tab)" target="_blank" href=""></a>
    </p>

    <div class="nav">
      <div class="nav-link"> <a href="./index/">INDEX</a> </div>
      <div class="nav-link"> <a href="./info/">INFO</a> </div>
    </div>
    <div id="main"></div>
  </div>
</body>

</html>